{
  "name": "jr-cms",
  "version": "1.0.0",
  "description": "cms-> content management system",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --name jrCMS",
    "poststart": "pm2 log jrCMS",
    "stop": "pm2 stop jrCMS",
    "dev": "nodemon index.js",
    "debug": "nodemon --inspect index.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.13",
    "morgan": "^1.10.0",
    "pm2": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^27.0.4",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}